[Project Header]
Version = 1500
Pathname = "/f/cvi/project/PC_CSNR/PC_CSNR.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 29
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Source Files/source"
FolderEx 2 = "source"
FolderEx 2 Parent = 1
Folder 3 = "Source Files/source/setpara"
FolderEx 3 = "setpara"
FolderEx 3 Parent = 2
Folder 4 = "Source Files/source/cvi_opencom"
FolderEx 4 = "cvi_opencom"
FolderEx 4 Parent = 2
Folder 5 = "Source Files/source/cvi_openfile"
FolderEx 5 = "cvi_openfile"
FolderEx 5 Parent = 2
Folder 6 = "Source Files/source/app_csnrpackage"
FolderEx 6 = "app_csnrpackage"
FolderEx 6 Parent = 2
Folder 7 = "Source Files/source/app_crccheck"
FolderEx 7 = "app_crccheck"
FolderEx 7 Parent = 2
Folder 8 = "Source Files/source/senddata"
FolderEx 8 = "senddata"
FolderEx 8 Parent = 2
Folder 9 = "Source Files/source/recvdata"
FolderEx 9 = "recvdata"
FolderEx 9 Parent = 2
Folder 10 = "Source Files/source/cvi_database"
FolderEx 10 = "cvi_database"
FolderEx 10 Parent = 2
Folder 11 = "Include Files"
FolderEx 11 = "Include Files"
Folder 12 = "Instrument Files"
FolderEx 12 = "Instrument Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/opencom/uir/comconfig.uir"
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/uir/comconfig.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/setpara/cvi_setpara.uir"
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/databasesample.uir"
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/ipa/IAP.uir"
Path = "/f/cvi/project/PC_CSNR/cvi/ipa/IAP.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/pc_cnrs/pc_csnr.uir"
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/setpara/cvi_setpara.c"
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/setpara"
Folder Id = 3

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/setpara/cvi_setpara.h"
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/setpara"
Folder Id = 3

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/setpara/setpara.c"
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/setpara"
Folder Id = 3

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/setpara/setpara.h"
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/setpara"
Folder Id = 3

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/opencom/source/cvi_com_operate.c"
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/cvi_opencom"
Folder Id = 4

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/opencom/source/cvi_com_operate.h"
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/cvi_opencom"
Folder Id = 4

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/openfile/cvi_file.c"
Path = "/f/cvi/project/PC_CSNR/cvi/openfile/cvi_file.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/cvi_openfile"
Folder Id = 5

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app/csnr_package_deal/csnr_package_deal.c"
Path = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/app_csnrpackage"
Folder Id = 6

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app/csnr_package_deal/csnr_package_deal.h"
Path = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/app_csnrpackage"
Folder Id = 6

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app/crccheck/CrcCheck.c"
Path = "/f/cvi/project/PC_CSNR/app/crccheck/CrcCheck.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/app_crccheck"
Folder Id = 7

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app/crccheck/CrcCheck.h"
Path = "/f/cvi/project/PC_CSNR/app/crccheck/CrcCheck.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/app_crccheck"
Folder Id = 7

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/senddata/senddata.c"
Path = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/senddata"
Folder Id = 8

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/senddata/senddata.h"
Path = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/senddata"
Folder Id = 8

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/recvdata/recvdata.c"
Path = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/recvdata"
Folder Id = 9

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/recvdata/recvdata.h"
Path = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/recvdata"
Folder Id = 9

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/databasesample.c"
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/databasesample.h"
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/oilrecord.c"
Path = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/oilrecord.h"
Path = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/setmodel.c"
Path = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/database/setmodel.h"
Path = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/source/cvi_database"
Folder Id = 10

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/pc_cnrs/pc_csnr.c"
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi/pc_cnrs/pc_csnr.h"
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 11

[File 0029]
File Type = "Function Panel"
Res Id = 29
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/program files (x86)/national instruments/cvi2015/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "China"
Company Name Ex = "%company"
File Description = "PC_CSNR (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "PC_CSNR"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  China 2017"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "PC_CSNR.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "China PC_CSNR"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "cvi/opencom/uir"
Include Path 1 = "/f/cvi/project/PC_CSNR/cvi/opencom/uir"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "cvi/pc_cnrs"
Include Path 2 = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = ""
Include Path 3 = "/f/cvi/project/PC_CSNR"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "cvi/ipa"
Include Path 4 = "/f/cvi/project/PC_CSNR/cvi/ipa"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path = "cvi/openfile"
Include Path 5 = "/f/cvi/project/PC_CSNR/cvi/openfile"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "PC_CSNR.exe"
Executable File_Debug = "/f/cvi/project/PC_CSNR/PC_CSNR.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "PC_CSNR.exe"
Executable File_Release = "/f/cvi/project/PC_CSNR/PC_CSNR.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "PC_CSNR.exe"
Executable File_Debug64 = "/f/cvi/project/PC_CSNR/PC_CSNR.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "PC_CSNR.exe"
Executable File_Release64 = "/f/cvi/project/PC_CSNR/PC_CSNR.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

