[Workspace Header]
Version = 1500
Pathname = "/f/cvi/project/PC_CSNR/PC_CSNR.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "PC_CSNR.prj"
Drag Bar Left = 249
Window Top = 341
Window Left = 124
Window Bottom = 1047
Window Right = 1356
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 36
Window Confinement Region Enabled = True
MainColumnWidth = 232
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2015/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3517405200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3588647167
In Projects = "1,"
Window Top = 312
Window Left = 110
Window Z-Order = 4
Source Window State = "1,460,461,460,0,0,0,0,0,80,0,0,0,0,0,25,431,0,463,150,323,517,1,0,"

[File 0003]
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.uir"
File Type = "User Interface Resource"
Disk Date = 3587615278
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 517
Window Z-Order = 25

[File 0004]
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3583721933
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 323
Window Width = 517
Window Z-Order = 14

[File 0005]
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.c"
File Type = "CSource"
Disk Date = 3588655993
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,10,10,10,10,17,17,0,0,80,0,2,0,2,0,25,61,0,73,4,323,517,1,0,"

[File 0006]
Path = "/f/cvi/project/PC_CSNR/cvi/openfile/cvi_file.c"
File Type = "CSource"
Disk Date = 3587353815
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,110,111,110,0,0,0,0,0,80,0,0,0,0,0,25,328,0,351,0,323,517,1,0,"

[File 0007]
Path = "/f/cvi/project/PC_CSNR/cvi/ipa/IAP.uir"
File Type = "User Interface Resource"
Disk Date = 3584997103
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 323
Window Width = 517
Window Z-Order = 24

[File 0008]
Path = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3585015406
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 28
Source Window State = "1,0,131,0,0,0,0,0,0,80,0,0,0,0,0,25,73,0,114,52,323,517,1,0,"

[File 0009]
Path = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3585366591
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 11
Source Window State = "1,7,7,7,8,61,8,0,3,80,0,0,0,0,0,25,0,0,7,61,323,517,1,0,"

[File 0010]
Path = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3585175928
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 16
Source Window State = "1,27,27,27,1,20,20,0,0,80,0,0,0,0,0,25,0,0,36,80,323,517,1,0,"

[File 0011]
Path = "/f/cvi/project/PC_CSNR/app/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3530010927
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 26
Source Window State = "1,46,46,46,19,32,32,0,3,80,0,0,0,0,0,25,34,0,46,19,323,517,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3579819176
In Projects = ""
Window Top = 281
Window Left = 138
Window Z-Order = 36
Source Window State = "1,2486,2486,2486,12,27,27,0,3,80,0,0,0,0,0,25,2474,0,2486,12,323,517,1,0,"

[File 0013]
Path = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.c"
File Type = "CSource"
Disk Date = 3588648152
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 17
Source Window State = "1,56,57,56,0,0,0,0,0,80,0,0,0,0,0,25,53,0,73,51,323,517,1,0,"

[File 0014]
Path = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.h"
File Type = "Include"
Disk Date = 3588648097
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 18
Source Window State = "1,22,22,22,8,18,18,0,0,80,0,0,0,0,0,25,19,0,65,32,323,517,1,0,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/clang/3.3/stdint.h"
File Type = "Include"
Disk Date = 3517405200
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 35
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,189,0,201,32,323,517,1,0,"

[File 0016]
Path = "/f/cvi/project/PC_CSNR/cvi/openfile/cvi_file.h"
File Type = "Include"
Disk Date = 3585024096
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 34
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,29,0,64,0,323,517,1,0,"

[File 0017]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/formatio.h"
File Type = "Include"
Disk Date = 3542085470
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 31
Source Window State = "1,64,64,64,8,16,16,0,0,80,0,0,0,0,0,25,52,0,81,59,323,517,1,0,"

[File 0018]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/rs232.h"
File Type = "Include"
Disk Date = 3542085470
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 33
Source Window State = "1,57,57,57,12,63,63,0,0,80,0,0,0,0,0,25,51,0,65,157,323,517,1,0,"

[File 0019]
Path = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.h"
File Type = "Include"
Disk Date = 3587615278
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Z-Order = 27
Source Window State = "1,15,36,36,0,106,106,0,3,80,0,0,0,0,0,25,6,0,15,0,323,517,1,0,"

[File 0020]
Path = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.c"
File Type = "CSource"
Disk Date = 3588656882
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,90,90,90,25,34,34,0,0,209,0,0,0,0,0,36,60,0,92,11,323,517,1,0,"

[File 0021]
Path = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.h"
File Type = "Include"
Disk Date = 3588648235
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 15
Source Window State = "1,35,35,35,10,17,17,0,0,80,0,0,0,0,0,25,2,0,35,27,323,517,1,0,"

[File 0022]
Path = "/f/cvi/project/IAP_PC/ndpcom.uir"
File Type = "User Interface Resource"
Disk Date = 3548737559
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 311
Window Width = 517
Window Z-Order = 32

[File 0023]
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.c"
File Type = "CSource"
Disk Date = 3587626349
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 20
Source Window State = "1,208,209,208,0,0,0,0,0,80,0,236,0,236,0,20,198,0,216,90,263,517,1,0,"

[File 0024]
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.h"
File Type = "Include"
Disk Date = 3587615904
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 21
Source Window State = "1,0,25,25,0,31,31,0,3,80,0,142,0,142,0,20,0,0,0,0,263,517,1,0,"

[File 0025]
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.c"
File Type = "CSource"
Disk Date = 3587616008
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 19
Source Window State = "1,145,145,145,30,38,38,0,0,80,0,0,0,0,0,25,346,0,360,153,323,517,1,0,"

[File 0026]
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.h"
File Type = "Include"
Disk Date = 3587601824
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 22
Source Window State = "1,34,34,34,9,31,31,0,0,80,0,0,0,0,0,20,4,0,34,1,263,517,1,0,"

[File 0027]
Path = "/f/cvi/project/PC_CSNR/includes.h"
File Type = "Include"
Disk Date = 3584939769
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 30
Source Window State = "1,4,4,4,23,28,28,0,0,87,0,0,0,0,0,25,0,0,12,24,323,559,1,0,"

[File 0028]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/ansi/time.h"
File Type = "Include"
Disk Date = 3517405200
In Projects = ""
Window Top = 250
Window Left = 122
Window Z-Order = 29
Source Window State = "1,67,67,67,21,27,27,0,3,87,0,0,0,0,0,25,55,0,67,21,323,559,1,0,"

[File 0029]
Path = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.uir"
File Type = "User Interface Resource"
Disk Date = 3587601824
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 517
Window Z-Order = 13

[File 0030]
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.c"
File Type = "CSource"
Disk Date = 3588652928
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,326,326,326,34,48,48,0,3,80,0,0,0,0,0,25,288,0,326,34,323,517,1,0,"

[File 0031]
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.h"
File Type = "Include"
Disk Date = 3588651330
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,39,57,311,517,1,0,"

[File 0032]
Path = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.uir"
File Type = "User Interface Resource"
Disk Date = 3588651330
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 311
Window Width = 517
Window Z-Order = 12

[File 0033]
Path = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.c"
File Type = "CSource"
Disk Date = 3588569636
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 8
Source Window State = "1,304,335,335,0,0,8,0,3,87,0,0,0,0,0,25,286,0,304,0,323,559,1,0,"

[File 0034]
Path = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.h"
File Type = "Include"
Disk Date = 3587628723
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 7
Source Window State = "1,78,78,78,0,8,8,0,0,87,0,24,0,24,0,25,37,0,81,8,323,559,1,0,"

[File 0035]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/cvi_db.h"
File Type = "Include"
Disk Date = 3288663858
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 23
Source Window State = "1,551,551,551,19,32,32,0,3,87,0,0,0,0,0,25,533,0,551,19,323,559,1,0,"

[File 0036]
Path = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.h"
File Type = "Include"
Disk Date = 3588649963
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 9
Source Window State = "1,322,322,322,28,47,47,0,3,87,0,0,0,0,0,25,293,0,322,28,323,559,1,0,"

[File 0037]
Path = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.c"
File Type = "CSource"
Disk Date = 3588658144
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,142,248,248,0,7,7,0,0,87,0,0,0,0,0,25,131,0,160,21,323,559,1,0,"

[File 0038]
Path = "/f/cvi/project/PC_CSNR/app/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3532405953
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.c"
Tab 0002 = "/f/cvi/project/PC_CSNR/cvi/opencom/uir/comconfig.uir"
Tab 0003 = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.uir"
Tab 0004 = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.c"
Tab 0005 = "/f/cvi/project/PC_CSNR/cvi/ipa/IAP.uir"
Tab 0006 = "/f/cvi/project/PC_CSNR/cvi/openfile/cvi_file.c"
Tab 0007 = "/f/cvi/project/PC_CSNR/cvi/opencom/source/cvi_com_operate.h"
Tab 0008 = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.c"
Tab 0009 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0010 = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.c"
Tab 0011 = "/f/cvi/project/PC_CSNR/cvi/senddata/senddata.h"
Tab 0012 = "/f/cvi/project/PC_CSNR/app/csnr_package_deal/csnr_package_deal.h"
Tab 0013 = "/f/cvi/project/PC_CSNR/app/crccheck/CrcCheck.c"
Tab 0014 = "/c/Program Files (x86)/National Instruments/CVI2015/include/clang/3.3/stdint.h"
Tab 0015 = "/f/cvi/project/PC_CSNR/cvi/openfile/cvi_file.h"
Tab 0016 = "/c/Program Files (x86)/National Instruments/CVI2015/include/formatio.h"
Tab 0017 = "/c/Program Files (x86)/National Instruments/CVI2015/include/rs232.h"
Tab 0018 = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.c"
Tab 0019 = "/f/cvi/project/PC_CSNR/cvi/recvdata/recvdata.h"
Tab 0020 = "/f/cvi/project/IAP_PC/ndpcom.uir"
Tab 0021 = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.c"
Tab 0022 = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.c"
Tab 0023 = "/f/cvi/project/PC_CSNR/cvi/setpara/setpara.h"
Tab 0024 = "/f/cvi/project/PC_CSNR/includes.h"
Tab 0025 = "/c/Program Files (x86)/National Instruments/CVI2015/include/ansi/time.h"
Tab 0026 = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.uir"
Tab 0027 = "/f/cvi/project/PC_CSNR/cvi/setpara/cvi_setpara.h"
Tab 0028 = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.uir"
Tab 0029 = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.c"
Tab 0030 = "/f/cvi/project/PC_CSNR/cvi/pc_cnrs/pc_csnr.h"
Tab 0031 = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.c"
Tab 0032 = "/f/cvi/project/PC_CSNR/cvi/database/setmodel.h"
Tab 0033 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/cvi_db.h"
Tab 0034 = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.c"
Tab 0035 = "/f/cvi/project/PC_CSNR/cvi/database/oilrecord.h"
Tab 0036 = "/f/cvi/project/PC_CSNR/cvi/database/databasesample.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gsCalcModel"

[Watch 2]
Watch Expression = "gsCalcModel.sModPot"

[Watch 3]
Watch Expression = "gsIapStart"

[Watch 4]
Watch Expression = "gsOilPara"

[Watch 5]
Watch Expression = "gsCalcModel"

[Watch 6]
Watch Expression = "gsCalcModel.sModPot"

[Watch 7]
Watch Expression = "gsIapStart"

[Watch 8]
Watch Expression = "gsOilPara"

[Watch 9]
Watch Expression = "gsCalcModel"

[Watch 10]
Watch Expression = "gsCalcModel.sModPot"

[Watch 11]
Watch Expression = "gsIapStart"

[Watch 12]
Watch Expression = "gsOilPara"

[Watch 13]
Watch Expression = "gsCalcModel"

[Watch 14]
Watch Expression = "gsCalcModel.sModPot"

[Watch 15]
Watch Expression = "gsIapStart"

[Watch 16]
Watch Expression = "gsOilPara"

[Watch 17]
Watch Expression = "gsCalcModel"

[Watch 18]
Watch Expression = "gsCalcModel.sModPot"

[Watch 19]
Watch Expression = "gsIapStart"

[Watch 20]
Watch Expression = "gsOilPara"

[Watch 21]
Watch Expression = "gsCalcModel"

[Watch 22]
Watch Expression = "gsCalcModel.sModPot"

[Watch 23]
Watch Expression = "gsIapStart"

[Watch 24]
Watch Expression = "gsOilPara"

[Watch 25]
Watch Expression = "gsCalcModel"

[Watch 26]
Watch Expression = "gsCalcModel.sModPot"

[Watch 27]
Watch Expression = "gsIapStart"

[Watch 28]
Watch Expression = "gsOilPara"

[Watch 29]
Watch Expression = "gsCalcModel"

[Watch 30]
Watch Expression = "gsCalcModel.sModPot"

[Watch 31]
Watch Expression = "gsIapStart"

[Watch 32]
Watch Expression = "gsOilPara"

[Watch 33]
Watch Expression = "gsCalcModel"

[Watch 34]
Watch Expression = "gsCalcModel.sModPot"

[Watch 35]
Watch Expression = "gsIapStart"

[Watch 36]
Watch Expression = "gsOilPara"

[Watch 37]
Watch Expression = "gsCalcModel"

[Watch 38]
Watch Expression = "gsCalcModel.sModPot"

[Watch 39]
Watch Expression = "gsIapStart"

[Watch 40]
Watch Expression = "gsOilPara"

[Watch 41]
Watch Expression = "gsCalcModel"

[Watch 42]
Watch Expression = "gsCalcModel.sModPot"

[Watch 43]
Watch Expression = "gsIapStart"

[Watch 44]
Watch Expression = "gsOilPara"

[Watch 45]
Watch Expression = "gsCalcModel"

[Watch 46]
Watch Expression = "gsCalcModel.sModPot"

[Watch 47]
Watch Expression = "gsIapStart"

[Watch 48]
Watch Expression = "gsOilPara"

[Watch 49]
Watch Expression = "gsCalcModel"

[Watch 50]
Watch Expression = "gsCalcModel.sModPot"

[Watch 51]
Watch Expression = "gsIapStart"

[Watch 52]
Watch Expression = "gsOilPara"

[Watch 53]
Watch Expression = "gsCalcModel"

[Watch 54]
Watch Expression = "gsCalcModel.sModPot"

[Watch 55]
Watch Expression = "gsIapStart"

[Watch 56]
Watch Expression = "gsOilPara"

[Watch 57]
Watch Expression = "gsCalcModel"

[Watch 58]
Watch Expression = "gsCalcModel.sModPot"

[Watch 59]
Watch Expression = "gsIapStart"

[Watch 60]
Watch Expression = "gsOilPara"

[Watch 61]
Watch Expression = "gsCalcModel"

[Watch 62]
Watch Expression = "gsCalcModel.sModPot"

[Watch 63]
Watch Expression = "gsIapStart"

[Watch 64]
Watch Expression = "gsOilPara"

[Watch 65]
Watch Expression = "gsCalcModel"

[Watch 66]
Watch Expression = "gsCalcModel.sModPot"

[Watch 67]
Watch Expression = "gsIapStart"

[Watch 68]
Watch Expression = "gsOilPara"

[Watch 69]
Watch Expression = "gsCalcModel"

[Watch 70]
Watch Expression = "gsCalcModel.sModPot"

[Watch 71]
Watch Expression = "gsIapStart"

[Watch 72]
Watch Expression = "gsOilPara"

[Watch 73]
Watch Expression = "gsCalcModel"

[Watch 74]
Watch Expression = "gsCalcModel.sModPot"

[Watch 75]
Watch Expression = "gsIapStart"

[Watch 76]
Watch Expression = "gsOilPara"

[Watch 77]
Watch Expression = "gsCalcModel"

[Watch 78]
Watch Expression = "gsCalcModel.sModPot"

[Watch 79]
Watch Expression = "gsIapStart"

[Watch 80]
Watch Expression = "gsOilPara"

[Watch 81]
Watch Expression = "gsCalcModel"

[Watch 82]
Watch Expression = "gsCalcModel.sModPot"

[Watch 83]
Watch Expression = "gsIapStart"

[Watch 84]
Watch Expression = "gsOilPara"

[Watch 85]
Watch Expression = "gsCalcModel"

[Watch 86]
Watch Expression = "gsCalcModel.sModPot"

[Watch 87]
Watch Expression = "gsIapStart"

[Watch 88]
Watch Expression = "gsOilPara"

[Watch 89]
Watch Expression = "gsCalcModel"

[Watch 90]
Watch Expression = "gsCalcModel.sModPot"

[Watch 91]
Watch Expression = "gsIapStart"

[Watch 92]
Watch Expression = "gsOilPara"

[Watch 93]
Watch Expression = "gsCalcModel"

[Watch 94]
Watch Expression = "gsCalcModel.sModPot"

[Watch 95]
Watch Expression = "gsIapStart"

[Watch 96]
Watch Expression = "gsOilPara"

[Watch 97]
Watch Expression = "gsCalcModel"

[Watch 98]
Watch Expression = "gsCalcModel.sModPot"

[Watch 99]
Watch Expression = "gsIapStart"

[Watch 100]
Watch Expression = "gsOilPara"

[Watch 101]
Watch Expression = "gsCalcModel"

[Watch 102]
Watch Expression = "gsCalcModel.sModPot"

[Watch 103]
Watch Expression = "gsIapStart"

[Watch 104]
Watch Expression = "gsOilPara"

[Watch 105]
Watch Expression = "gsCalcModel"

[Watch 106]
Watch Expression = "gsCalcModel.sModPot"

[Watch 107]
Watch Expression = "gsIapStart"

[Watch 108]
Watch Expression = "gsOilPara"

[Watch 109]
Watch Expression = "gsCalcModel"

[Watch 110]
Watch Expression = "gsCalcModel.sModPot"

[Watch 111]
Watch Expression = "gsIapStart"

[Watch 112]
Watch Expression = "gsOilPara"

[Watch 113]
Watch Expression = "gsCalcModel"

[Watch 114]
Watch Expression = "gsCalcModel.sModPot"

[Watch 115]
Watch Expression = "gsIapStart"

[Watch 116]
Watch Expression = "gsOilPara"

[Watch 117]
Watch Expression = "gsCalcModel"

[Watch 118]
Watch Expression = "gsCalcModel.sModPot"

[Watch 119]
Watch Expression = "gsIapStart"

[Watch 120]
Watch Expression = "gsOilPara"

[Watch 121]
Watch Expression = "gsCalcModel"

[Watch 122]
Watch Expression = "gsCalcModel.sModPot"

[Watch 123]
Watch Expression = "gsIapStart"

[Watch 124]
Watch Expression = "gsOilPara"

[Watch 125]
Watch Expression = "gsCalcModel"

[Watch 126]
Watch Expression = "gsCalcModel.sModPot"

[Watch 127]
Watch Expression = "gsIapStart"

[Watch 128]
Watch Expression = "gsOilPara"

[Watch 129]
Watch Expression = "gsCalcModel"

[Watch 130]
Watch Expression = "gsCalcModel.sModPot"

[Watch 131]
Watch Expression = "sFlshRec"

[Watch 132]
Watch Expression = "gsIapStart"

[Watch 133]
Watch Expression = "gsOilPara"

[Watch 134]
Watch Expression = "gsCalcModel"

[Watch 135]
Watch Expression = "gsCalcModel.sModPot"

[Watch 136]
Watch Expression = "sFlshRec"

[Watch 137]
Watch Expression = "gsIapStart"

[Watch 138]
Watch Expression = "gsOilPara"

[Watch 139]
Watch Expression = "gsCalcModel"

[Watch 140]
Watch Expression = "gsCalcModel.sModPot"

[Watch 141]
Watch Expression = "sFlshRec"

[Watch 142]
Watch Expression = "gsFlshRec"

[Watch 143]
Watch Expression = "gsFlshRec.StoreCnt"

[Watch 144]
Watch Expression = "gsFlshRec.RecTypCod"

[Watch 145]
Watch Expression = "gsFlshRec.RelSpeed"

[Watch 146]
Watch Expression = "gsFlshRec.RelSpeed[0]"

[Watch 147]
Watch Expression = "gsFlshRec.RelSpeed[1]"

[Watch 148]
Watch Expression = "gsFlshRec.RelSpeed[2]"

[Watch 149]
Watch Expression = "gsFlshRec.Time"

[Watch 150]
Watch Expression = "gsFlshRec.LocoTyp"

[Watch 151]
Watch Expression = "gsFlshRec.E_LocoTyp"

[Watch 152]
Watch Expression = "gsFlshRec.LocoNum"

[Watch 153]
Watch Expression = "gsFlshRec.TrainTyp"

[Watch 154]
Watch Expression = "gsFlshRec.TrainNum"

[Watch 155]
Watch Expression = "gsFlshRec.Car_Truck"

[Watch 156]
Watch Expression = "gsFlshRec.VoitureCnt"

[Watch 157]
Watch Expression = "gsFlshRec.KmMark"

[Watch 158]
Watch Expression = "gsFlshRec.Weight"

[Watch 159]
Watch Expression = "gsFlshRec.PlanLen"

[Watch 160]
Watch Expression = "gsFlshRec.MstDriverNum"

[Watch 161]
Watch Expression = "gsFlshRec.E_MstDriverNum"

[Watch 162]
Watch Expression = "gsFlshRec.E_SlvDriverNum"

[Watch 163]
Watch Expression = "gsFlshRec.SlvDriverNum"

[Watch 164]
Watch Expression = "gsFlshRec.DriverUnitNum"

[Watch 165]
Watch Expression = "gsFlshRec.RoadNum"

[Watch 166]
Watch Expression = "gsFlshRec.RelRoadNum"

[Watch 167]
Watch Expression = "gsFlshRec.StationNum"

[Watch 168]
Watch Expression = "gsFlshRec.E_StationNum"

[Watch 169]
Watch Expression = "gsFlshRec.SignalTyp"

[Watch 170]
Watch Expression = "gsFlshRec.LocoSign"

[Watch 171]
Watch Expression = "gsFlshRec.LocoWorkState"

[Watch 172]
Watch Expression = "gsFlshRec.LocoState"

[Watch 173]
Watch Expression = "gsFlshRec.Myspeed1"

[Watch 174]
Watch Expression = "gsFlshRec.Myspeed2"

[Watch 175]
Watch Expression = "gsFlshRec.MstDip"

[Watch 176]
Watch Expression = "gsFlshRec.MyKileMeter"

[Watch 177]
Watch Expression = "gsFlshRec.MyMstLocoPower"

[Watch 178]
Watch Expression = "gsFlshRec.MyPower"

[Watch 179]
Watch Expression = "gsFlshRec.Myhig1"

[Watch 180]
Watch Expression = "gsFlshRec.Myhig2"

[Watch 181]
Watch Expression = "gsFlshRec.SlvDip1Prs"

[Watch 182]
Watch Expression = "gsFlshRec.SlvDip2Prs"

[Watch 183]
Watch Expression = "gsFlshRec.MyYear"

[Watch 184]
Watch Expression = "gsFlshRec.MyMonth"

[Watch 185]
Watch Expression = "gsFlshRec.MyData"

[Watch 186]
Watch Expression = "gsFlshRec.MyHour"

[Watch 187]
Watch Expression = "gsFlshRec.MyMinute"

[Watch 188]
Watch Expression = "gsFlshRec.MySecond"

[Watch 189]
Watch Expression = "gsFlshRec.MstDensity"

[Watch 190]
Watch Expression = "gsFlshRec.MyAddspeed"

[Watch 191]
Watch Expression = "gsFlshRec.MyDip"

[Watch 192]
Watch Expression = "gsFlshRec.GpsLongitude"

[Watch 193]
Watch Expression = "gsFlshRec.GpsLatitude"

[Watch 194]
Watch Expression = "gsFlshRec.MstEngRotSpd"

[Watch 195]
Watch Expression = "gsFlshRec.MyEngRotSpd"

[Watch 196]
Watch Expression = "gsFlshRec.JcRealType"

[Watch 197]
Watch Expression = "gsFlshRec.JcRealNo"

[Watch 198]
Watch Expression = "gsFlshRec.MyDip1Tmp"

[Watch 199]
Watch Expression = "gsFlshRec.MyDip2Tmp"

[Watch 200]
Watch Expression = "gsFlshRec.MyDip1Den"

[Watch 201]
Watch Expression = "gsFlshRec.MyDip2Den"

[Watch 202]
Watch Expression = "gsFlshRec.MyDip1Err"

[Watch 203]
Watch Expression = "gsFlshRec.MyDip2Err"

[Watch 204]
Watch Expression = "gsFlshRec.MaxSpeed"

[Watch 205]
Watch Expression = "gsFlshRec.ErrNum"

[Watch 206]
Watch Expression = "gsFlshRec.ErrorCode"

[Watch 207]
Watch Expression = "gsFlshRec.MyLocoWorkState"

[Watch 208]
Watch Expression = "gsFlshRec.MstDipTemp"

[Watch 209]
Watch Expression = "gsFlshRec.OilBoxModel"

[Watch 210]
Watch Expression = "gsFlshRec.SoftVes"

[Watch 211]
Watch Expression = "gsFlshRec.Reserve1"

[Watch 212]
Watch Expression = "gsFlshRec.CrcCheck"

[Watch 213]
Watch Expression = "gsCalcModel"

[Watch 214]
Watch Expression = "gsCalcModel.sModPot"

[Watch 215]
Watch Expression = "gsIapStart"

[Watch 216]
Watch Expression = "gsOilPara"

[Watch 217]
Watch Expression = "gsCalcModel"

[Watch 218]
Watch Expression = "gsCalcModel.sModPot"

[Watch 219]
Watch Expression = "gsIapStart"

[Watch 220]
Watch Expression = "gsOilPara"

[Watch 221]
Watch Expression = "gsCalcModel"

[Watch 222]
Watch Expression = "gsCalcModel.sModPot"

[Watch 223]
Watch Expression = "gsIapStart"

[Watch 224]
Watch Expression = "gsOilPara"

[Watch 225]
Watch Expression = "gsCalcModel"

[Watch 226]
Watch Expression = "gsCalcModel.sModPot"

[Watch 227]
Watch Expression = "gsIapStart"

[Watch 228]
Watch Expression = "gsOilPara"

[Watch 229]
Watch Expression = "gsCalcModel"

[Watch 230]
Watch Expression = "gsCalcModel.sModPot"

[Watch 231]
Watch Expression = "gsIapStart"

[Watch 232]
Watch Expression = "gsOilPara"

[Watch 233]
Watch Expression = "gsCalcModel"

[Watch 234]
Watch Expression = "gsCalcModel.sModPot"

[Watch 235]
Watch Expression = "gsIapStart"

[Watch 236]
Watch Expression = "gsOilPara"

[Watch 237]
Watch Expression = "gsCalcModel"

[Watch 238]
Watch Expression = "gsCalcModel.sModPot"

[Watch 239]
Watch Expression = "gsIapStart"

[Watch 240]
Watch Expression = "gsOilPara"

[Watch 241]
Watch Expression = "gsCalcModel"

[Watch 242]
Watch Expression = "gsCalcModel.sModPot"

[Watch 243]
Watch Expression = "gsIapStart"

[Watch 244]
Watch Expression = "gsOilPara"

[Watch 245]
Watch Expression = "gsCalcModel"

[Watch 246]
Watch Expression = "gsCalcModel.sModPot"

[Watch 247]
Watch Expression = "gsIapStart"

[Watch 248]
Watch Expression = "gsOilPara"

[Watch 249]
Watch Expression = "gsCalcModel"

[Watch 250]
Watch Expression = "gsCalcModel.sModPot"

[Watch 251]
Watch Expression = "gsIapStart"

[Watch 252]
Watch Expression = "gsOilPara"

[Watch 253]
Watch Expression = "gsCalcModel"

[Watch 254]
Watch Expression = "gsCalcModel.sModPot"

[Watch 255]
Watch Expression = "gsIapStart"

[Watch 256]
Watch Expression = "gsOilPara"

[Watch 257]
Watch Expression = "gsCalcModel"

[Watch 258]
Watch Expression = "gsCalcModel.sModPot"

[Watch 259]
Watch Expression = "gsIapStart"

[Watch 260]
Watch Expression = "gsOilPara"

[Watch 261]
Watch Expression = "gsCalcModel"

[Watch 262]
Watch Expression = "gsCalcModel.sModPot"

[Watch 263]
Watch Expression = "gsIapStart"

[Watch 264]
Watch Expression = "gsOilPara"

[Watch 265]
Watch Expression = "gsCalcModel"

[Watch 266]
Watch Expression = "gsCalcModel.sModPot"

[Watch 267]
Watch Expression = "gsIapStart"

[Watch 268]
Watch Expression = "gsOilPara"

[Watch 269]
Watch Expression = "gsCalcModel"

[Watch 270]
Watch Expression = "gsCalcModel.sModPot"

[Watch 271]
Watch Expression = "gsIapStart"

[Watch 272]
Watch Expression = "gsOilPara"

[Watch 273]
Watch Expression = "gsCalcModel"

[Watch 274]
Watch Expression = "gsCalcModel.sModPot"

[Watch 275]
Watch Expression = "gsIapStart"

[Watch 276]
Watch Expression = "gsOilPara"

[Watch 277]
Watch Expression = "gsCalcModel"

[Watch 278]
Watch Expression = "gsCalcModel.sModPot"

[Watch 279]
Watch Expression = "gsIapStart"

[Watch 280]
Watch Expression = "gsOilPara"

[Watch 281]
Watch Expression = "gsCalcModel"

[Watch 282]
Watch Expression = "gsCalcModel.sModPot"

[Watch 283]
Watch Expression = "gsIapStart"

[Watch 284]
Watch Expression = "gsOilPara"

