[readdata]
Class="Function"
Prototype="int readdata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[createtable]
Class="Function"
Prototype="int createtable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DataBaseQuitCallback]
Class="Function"
Prototype="int DataBaseQuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[deletedata]
Class="Function"
Prototype="int deletedata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[insertdata]
Class="Function"
Prototype="int insertdata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InsertoilRecToDBTable]
Class="Function"
Prototype="int InsertoilRecToDBTable();"

[modifydata]
Class="Function"
Prototype="int modifydata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[deletetable]
Class="Function"
Prototype="int deletetable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[tableCB]
Class="Function"
Prototype="int tableCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RecvOilCallBack]
Class="Function"
Prototype="int RecvOilCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

