Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\CrcCheck.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\csnr_package_deal.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\cvi_com_operate.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\cvi_file.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\cvi_setpara.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\databasesample.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\oilrecord.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\pc_csnr.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\recvdata.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\senddata.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\setmodel.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\setpara.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\cvi\\project\\PC_CSNR\\cvibuild.PC_CSNR\\Debug\\PC_CSNR.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
