[SendRecordRecEcho]
Class="Function"
Prototype="void SendRecordRecEcho();"

[DataComReadAsk]
Class="Function"
Prototype="void DataComReadAsk(unsigned int startnum, unsigned int endnum);"

[SendCsnrDataDeal]
Class="Function"
Prototype="void SendCsnrDataDeal(char *buf, int len);"

[GetSendTextBoxData]
Class="Function"
Prototype="int GetSendTextBoxData(unsigned char *buf);"

[SendTextBox]
Class="Function"
Prototype="void SendTextBox();"

[InitIPACtrl]
Class="Function"
Prototype="void InitIPACtrl();"

[SendFileData]
Class="Function"
Prototype="void SendFileData();"

